REACT_APP_WIKI_URL="https://en.wikipedia.org/w/api.php"

PORT=${REACT_PORT}
REACT_APP_WEB_SOCKET_URL=ws://${BASE_URL}:${WEB_SOCKET_PORT}
REACT_APP_IDENTITY_URL=http://${BASE_URL}:${IDENTITY_PORT}
REACT_APP_GRAPHQL_URL=http://${BASE_URL}:${GRAPHQL_PORT}
